{
    "created": "2019-09-03 12:55:01",
    "version_dup": "1.3.20",
    "version_wp": "5.2.2",
    "version_db": "10.1.38",
    "version_php": "7.3.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Demo",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,836",
        "tablesSizeOnDisk": "5.75MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_demo_commentmeta": "0",
            "wp_demo_comments": "2",
            "wp_demo_duplicator_packages": "1",
            "wp_demo_links": "0",
            "wp_demo_options": "199",
            "wp_demo_postmeta": "1239",
            "wp_demo_posts": "331",
            "wp_demo_term_relationships": "19",
            "wp_demo_term_taxonomy": "20",
            "wp_demo_termmeta": "0",
            "wp_demo_terms": "20",
            "wp_demo_usermeta": "32",
            "wp_demo_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/demo",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/demo\/",
    "wplogin_url": "http:\/\/localhost\/demo\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$NyKrTtxI2VhJfA1agHhgzunJ\/glpsgb\/uwG83bKmvFTaoUoMeFv6G",
    "skipscan": false,
    "dbhost": "fahad.cloudaccess.host",
    "dbname": "hlznprwr",
    "dbuser": "hlznprwr",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_demo_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190903_b7f1a4ce23d0cb595204_20190903125501_archive.zip",
    "package_hash": "b7f1a4c-03125501",
    "package_notes": ""
}